{
    "$schema": "https://turbo.build/schema.json",
    "extends": ["//"],
    "tasks": {
        "dev": {
            "dependsOn": ["storybook"]
        },
        "storybook": {
            "cache": false,
            "persistent": true
        }
    }
}
